{
  "Repository": {
    "Mode": "outbox"
  },
  "Outbox": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "PlanDb": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}",
    "MessageStore": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
